{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FloraTransAPIContext": "Server=(localdb)\\mssqllocaldb;Database=FloraTransAPIContext-5124a3c3-c178-4332-af53-9fae310f5d8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}